<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play_song"
        android:icon="@drawable/ic_play"
        android:title="Home" />
    <item
        android:id="@+id/search_song"
        android:icon="@drawable/ic_search"
        android:title="Search" />

<!--    <item-->
<!--        android:id="@+id/profile"-->
<!--        android:icon="@drawable/ic_profile"-->
<!--        android:title="Profile" />-->


</menu>