<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/favSongMainLayout"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="16dp"
    android:elevation="4dp"

    >

    <ImageView
        android:id="@+id/favSongImg"
        android:layout_width="120dp"
        android:layout_height="120dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/favSongName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Song Name"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="@+id/favSongImg"
        app:layout_constraintStart_toStartOf="@id/favSongImg"
        app:layout_constraintTop_toBottomOf="@+id/favSongImg" />

</androidx.constraintlayout.widget.ConstraintLayout>